# string de conexao do mongodb
DB_MONGO_STRING="mongodb+srv://cursoRocketSeat:rxn270109@meucluster.zzd96.mongodb.net/?retryWrites=true&w=majority"

# qtde de artigos a seram carregados inicilamente e diariamente
LOAD_NUM_ARTICLES_START= 1000
LOAD_NUM_ARTICLES_DAILY= 20